#DESCOMENTAR LAS VARIABLES DE ENTORNO SEGUN EL USUARIO QUE EJECUTE EL SCRIPT

#Parte MAC Daniel
#CSV_PATH = /Users/macbookpro/Downloads/bot-wallapop-AI-main/productos.csv
#EXECUTABLE_PATH= /Users/macbookpro/Documents/chromedriver
#TOKEN = 7036583138:AAFdsovf1zwXA3rP2IITx_2Uc_5kJzTjxgU
#CHAT_ID = 407676263

# Parte raspberry:
#CSV_PATH = '/home/daniel/Downloads/bot-wallapop-AI-main/productos.csv'
#EXECUTABLE_PATH='/home/daniel/Documents/chromedriver'
#TOKEN = '7036583138:AAFdsovf1zwXA3rP2IITx_2Uc_5kJzTjxgU'
#CHAT_ID = '407676263'


# Variables de entorno ALEJANDRO
#CSV_PATH=E:\\wallapopAI\\bot-wallapop-AI\\
#EXECUTABLE_PATH=
#TOKEN=7036583138:AAFdsovf1zwXA3rP2IITx_2Uc_5kJzTjxgU
#CHAT_ID=155938383
#LIMITE_PRODUCTOS=200